<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292438 "
    tools:context=".Activity4">


    <Button
        android:id="@+id/btnShow"
        android:layout_width="218dp"
        android:layout_height="52dp"
        android:layout_marginBottom="264dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/open_sans_semibold"
        android:onClick="btnShow_Click"
        android:text="Show Result"
        android:textColor="#292438"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtHeight"
        app:layout_constraintVertical_bias="0.666" />

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="352dp"
        android:layout_height="51dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter you age"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#B7AFAF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.089" />

    <EditText
        android:id="@+id/edtWeight"
        android:layout_width="352dp"
        android:layout_height="51dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter you weight (in kg.)"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#B7AFAF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.23" />

    <EditText
        android:id="@+id/edtHeight"
        android:layout_width="352dp"
        android:layout_height="51dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter you height ( in cm)"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#B7AFAF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.374" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="BMI Calculator "
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/txtResult2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShow"
        app:layout_constraintVertical_bias="0.304" />

</androidx.constraintlayout.widget.ConstraintLayout>