<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292438"
    android:orientation="vertical"

    tools:context=".ActivityHome">

    <Button
        android:id="@+id/btnBMI"
        android:layout_width="220dp"
        android:layout_height="181dp"
        style="@style/CenterGravityStyle"
        android:layout_marginTop="150dp"
        android:background="@drawable/bmi"
        android:gravity="center"
        app:backgroundTint="#FFFFFF" />


    <Button
        android:id="@+id/btnEXC"
        android:layout_width="217dp"
        android:layout_height="187dp"
        style="@style/CenterGravityStyle"
        android:layout_marginTop="50dp"
        android:background="@drawable/stretching"
        app:backgroundTint="#FFFFFF" />
</LinearLayout>